<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            display: flex;
            height: 80px;
            justify-content: center;
        }

        article{
            background-color: white;
            height: 1px;
            padding: 0em;
            flex direction:80px;
            margin: 0.5em;
        }

        aside{
            background-color: pink;
            display: flex;
            height: 200px;
            width: 100%;
        }

        .container{
            display: flex;
        }

        footer{
            background-color: black;
            display: flex;
            height: 80px;
            justify-content: center;
            margin: 0.5em;
        }

    </style>
</head>
<body>
    <header>
        Praktikum Pemprograman Web
    </header>

    <header>
        Ahda Ihsani-Sistem Informasi 2022
    </header>

    <div class="container">
    <article>
        <section>
            <ol>
                <li><a href="praktikum1,html" target="showframe"> Praktikum 1 </a></li>
                <li><a href="praktikum2,html" target="showframe"> Praktikum 2 </a></li>
            </ol>
        </section>
    </article>   
    
    <aside>
        Praktikum 2
    </aside>
    </div>
    <footer style="color:white">
        Dev By Fikri 2022
    </footer>
    
</body>
</html>